#download a csv file from the the internet  
setwd("C:/Users/ntpuser3/datascience/Getting_and_cleaning_data")
getwd()
download.file(url="https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv
",destfile="./quiz_module3_wk1")
input <- read.csv("quiz_module3_wk1")
head(input)
#determine how many observations where VAL=24
sum(!is.na(input[input$VAL==24,37]))

#download an xml file
library(RCurl)
library(XML)
fileURL <- getURL("https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Frestaurants.xml", ssl.verifyPeer=FALSE)
doc <- xmlTreeParse(fileURL,useInternal=TRUE)
rootnode <- xmlRoot(doc)
#Tel aantal restaurants in zipcode 21231
zipresto <- xpathSApply(rootnode,"//zipcode",xmlValue)
sum(zipresto==21231)



